{
  "name": "compliance-audit-helper",
  "description": "在审核页面高亮违规关键词，按处置档位分类审查，辅助快速识别合规风险。",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "test": "vitest run",
    "bench": "tsx bench/highlighter.bench.mts",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@wxt-dev/module-vue": "^1.0.3",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.2.5",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
